<!DOCTYPE html>
<html>
  <head>
    <title>Weather</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;

        }

        div {
            display: flex;
            width: 400px;
            align-items: center;
            border: 1px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .temperature {
            margin-left: auto;

        }
        .temperature p {
            text-align: right;
            margin-right: 5px;
        }
    </style>
  </head>
  <body>
    <div>
      <img id="icon" src="91.gif" />
      <section>
          <h1>Loading...</h1>
          <p>Description</p>
      </section>
      
          <section class="temperature">
          <p>Curent temp:<span>Curent_temp</span></p>
          <p>min temp:<span>MIn_temp</span></p>
          <p>max temp<span>Max temp</span></p>
      </section>
    </div>

    <script>
        (async () => {
            const response = await fetch(//promisiune incepe
               "https://api.openweathermap.org/data/2.5/weather?q=Cluj&appid=61372989d86ee686b37beafa16399425&units=metric"
            );
           // console.log(response)
           if (response.ok === true){
            const weatherData = await response.json();//promisiune
            console.log(weatherData)
            const iconUrl = `http://openweathermap.org/img/wn/${weatherData.weather[0].icon}@2x.png`
            document.getElementById("icon").src = iconUrl;
            document.getElementsByTagName("h1")[0].innerText = weatherData.weather[0].main
            document.getElementsByTagName("p")[0].innerText = weatherData.weather[0].description
            document.getElementsByTagName("P")[1].getElementsByTagName("span")[0].innerText = weatherData.main.temp;
            document.getElementsByTagName("p")[2].getElementsByTagName("span")[0].innerText = weatherData.main.temp_min;
            document.getElementsByTagName("p")[3].getElementsByTagName("span")[0].innerText = weatherData.main.temp_max;
            
            }

        })()
    </script>
  </body>
</html>